<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="logo_container">
      <img id="logo" src="/580b585b2edbce24c47b2cad.png" alt="" />
      <p id="logo1">PORSCHE</p>
    </div>
    <div class="banner">
      <ul>
        <li>Models</li>
        <li>Servica & Accessories</li>
        <li>About us</li>
        <li>About Porsche</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="main">tekst</div>
  </body>
  <script src="script.js"></script>
</html>
